# JPAQueryDemo

./: .gitignore  README.md  pom.xml
doc/db/: demo.sql
src/main/java/com/demo/jpaquerydemo/: JPAQueryDemoApplication.java
src/main/java/com/demo/jpaquerydemo/dialect/: MySQL5DialectExpand.java
src/main/java/com/demo/jpaquerydemo/enums/: GenderEnum.java  TagNameEnum.java
src/main/java/com/demo/jpaquerydemo/model/: Customer.java  CustomerProfile.java  Favorites.java  Tag.java
src/main/java/com/demo/jpaquerydemo/model/dto/: CustomerDTO.java
src/main/java/com/demo/jpaquerydemo/repository/: CustomerProfileRepository.java  CustomerRepository.java  FavoritesRepository.java  TagRepository.java
src/main/java/com/demo/jpaquerydemo/service/: CustomerProfileService.java  CustomerService.java  FavoritesService.java  TagService.java
src/main/java/com/demo/jpaquerydemo/service/Impl/: CustomerProfileServiceImpl.java  CustomerServiceImpl.java  FavoritesServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.yml
